APP_ENV=development
APP_URL=http://localhost:3000

# App
NODE_ENV=local
APP_PORT=3000
APP_NAME=fp

# Database PostgreSQL
# DB_POSTGRE_DATABASE=fp_3vt6
# DB_POSTGRE_HOST=dpg-clr781ae9h4c73assamg-a.singapore-postgres.render.com
# DB_POSTGRE_USERNAME=fp_3vt6_user
# DB_POSTGRE_PASSWORD=dLPGZGMO1A8ReYarwtow8rFeYdBBZzCZ
# DB_POSTGRE_PORT=5432
# DB_POSTGRE_SYNCHRONIZE=true
# DB_POSTGRE_LOGGING=true

DB_POSTGRE_DATABASE=test_dmtm
DB_POSTGRE_HOST=dpg-cltvfma1hbls73e7jln0-a.singapore-postgres.render.com
DB_POSTGRE_USERNAME=test_dmtm_user
DB_POSTGRE_PASSWORD=XctjkFMFPLmBTmmmes0eTDYQ4HXXjUua
DB_POSTGRE_PORT=5432
DB_POSTGRE_SYNCHRONIZE=true
DB_POSTGRE_LOGGING=true

USER_PASSWORD=devplus123!
